{
  "name": "hello_world",
  "version": "1.0.0",
  "description": "Conversation app",
  "main": "server.js",
  "dependencies": {
    "animate.css": "^3.5.2",
    "assert": "^1.4.1",
    "async": "^2.0.1",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-generator": "^4.13.4",
    "express-session": "^1.14.1",
    "lodash": "^4.15.0",
    "mocha": "^3.0.2",
    "moment": "^2.15.1",
    "mongodb": "^2.2.7",
    "mongoose": "^4.5.9",
    "mongoose-validator": "^1.2.5",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "primus": "^6.0.2",
    "should": "^11.1.0",
    "supertest": "^2.0.0",
    "validator": "^5.5.0",
    "watchify": "^3.7.0",
    "ws": "^1.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "NODE_ENV=test mocha -r server.js app/tests/**/*.js",
    "start": "node server.js"
  },
  "author": "Monika Jandrevska",
  "license": "MIT"
}
